[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Pages/Servers.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Instances/ServerEntry.tscn" type="PackedScene" id=2]

[node name="Servers" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
serverEntryPrefab = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
